MD3Desk/Views/Windows/MainWindow.xaml

<Window x:Class="MD3Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MD3Desk.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Name="Station">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="Sensors">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock>Сл СВЯЗЬ</TextBlock>
                <TextBlock>ТЛФ 1, 2</TextBlock>
                <TextBlock>ТЛФ 3, 4</TextBlock>
                <TextBlock>СПС</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock>УЗОЗМ</TextBlock>
                <TextBlock>ИСПР</TextBlock>
                <TextBlock>СИНХР</TextBlock>
                <TextBlock>ТЕСТ</TextBlock>
                <TextBlock>НОРМА</TextBlock>
                <TextBlock>ОБРЫВ</TextBlock>
                <TextBlock>ВЫЗОВ</TextBlock>
                
                <TextBlock>АГ</TextBlock>
                <TextBlock>Л807</TextBlock>
                <TextBlock>10 МГц</TextBlock>
                
                <TextBlock>С 1 / И</TextBlock>
                <TextBlock>КОНТРОЛЬ</TextBlock>
                <TextBlock>????????</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBlock>КЛ-У-01</TextBlock>
                <TextBlock>ПЧ-70</TextBlock>
                <TextBlock>? ПРМ</TextBlock>
                <TextBlock>СОИ</TextBlock>
                <TextBlock>??</TextBlock>
                <TextBlock>ВКЛ ПРД</TextBlock>
                <TextBlock>КОНТРОЛЬ</TextBlock>
                
                <TextBlock>АГ</TextBlock>
                <TextBlock>Л807</TextBlock>
                <TextBlock>10 МГц</TextBlock>
                
                <TextBlock>С 1 / И</TextBlock>
                <TextBlock>КОНТРОЛЬ</TextBlock>
                <TextBlock>????????</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Name="Handling">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Name="Display">
                <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel }"/>
            </Grid>
            
            <Grid Grid.Column="1" Name="ControlUnit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button>ECS</Button>
                    <Button Grid.Column="1">F1</Button>
                    <Button Grid.Column="2">F2</Button>
                    <Button Grid.Column="3">F3</Button>
                    <Button Grid.Column="4">F4</Button>
                    <Button Grid.Column="7">^</Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Button>РУС</Button>
                            <Button Grid.Row="1">РУС</Button>
                            <Button Grid.Row="2">ЛАТ</Button>
                            <Button Grid.Row="3">ЛАТ</Button>
                            <Button Grid.Row="4">ЦИФ</Button>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button>(</Button>
                            <Button Grid.Row="0" Grid.Column="1">)</Button>
                            <Button Grid.Row="0" Grid.Column="2" Content="&lt;"></Button>
                            <Button Grid.Row="0" Grid.Column="3">></Button>
                            
                            <Button Grid.Row="1" Grid.Column="0">+</Button>
                            <Button Grid.Row="1" Grid.Column="1">7</Button>
                            <Button Grid.Row="1" Grid.Column="2">8</Button>
                            <Button Grid.Row="1" Grid.Column="3">9</Button>
                            
                            <Button Grid.Row="2" Grid.Column="0">/</Button>
                            <Button Grid.Row="2" Grid.Column="1">4</Button>
                            <Button Grid.Row="2" Grid.Column="2">5</Button>
                            <Button Grid.Row="2" Grid.Column="3">6</Button>
                            
                            <Button Grid.Row="3" Grid.Column="0">*</Button>
                            <Button Grid.Row="3" Grid.Column="1">1</Button>
                            <Button Grid.Row="3" Grid.Column="2">2</Button>
                            <Button Grid.Row="3" Grid.Column="3">3</Button>
                            
                            <Button Grid.Row="4" Grid.Column="0">=</Button>
                            <Button Grid.Row="4" Grid.Column="1">0</Button>
                            <Button Grid.Row="4" Grid.Column="2">,</Button>
                            <Button Grid.Row="4" Grid.Column="3">-</Button>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button Content="&lt;- ->"></Button>
                            <Button Grid.Row="0" Grid.Column="1">Page Up</Button>
                            <Button Grid.Row="0" Grid.Column="2" Content="-> &lt;-"></Button>
                            
                            <Button Grid.Row="1" Grid.Column="0">BS</Button>
                            <Button Grid.Row="1" Grid.Column="1">Page Down</Button>
                            <Button Grid.Row="1" Grid.Column="2">DEL</Button>
                            
                            <Button Grid.Row="2" Grid.Column="0" FontFamily="Marlett">3</Button>
                            <Button Grid.Row="2" Grid.Column="1" FontFamily="Marlett">5</Button>
                            <Button Grid.Row="2" Grid.Column="2" FontFamily="Marlett">4</Button>
                            
                            <Button Grid.Row="3" Grid.Column="0">SPACE</Button>
                            <Button Grid.Row="3" Grid.Column="1" FontFamily="Marlett">6</Button>
                            <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">ENTER</Button>
                            
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">ENTER</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
