MD3Desk/Views/Displays/Settings/Common.xaml

<UserControl x:Class="MD3Desk.Views.Displays.Settings.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays.Settings"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="ОБЩИЕ УСТАНОВКИ"/>
        </Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="#fbb019"
                   Text="Наработка станции"/>
        
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Foreground="#fbb019"
                   Text="Версия ПО"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="#fbb019"
                   Text="Диапазон"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                   Foreground="#fbb019"
                   Text="Интервал интегр. АС"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Долгота ЗС"/>
        
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Foreground="#fbb019"
                   Text="Азимут"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Широта ЗС"/>
        
        <TextBlock Grid.Row="6" Grid.Column="2"
                   Foreground="#fbb019"
                   Text="Угол места"/>
        
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Долгота КА"/>
        
        <TextBlock Grid.Row="7" Grid.Column="2"
                   Foreground="#fbb019"
                   Text="Дальность"/>
        
        <Button Grid.Row="8" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">1. Изм.</Button>
        
        <Button Grid.Row="8" Grid.Column="3"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019"
                Command="{Binding NavigateSettingsCommand}">0. Выход</Button>
    </Grid>
</UserControl>
