MD3Desk/Views/Displays/Settings/DateTime.xaml

<UserControl x:Class="MD3Desk.Views.Displays.Settings.DateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays.Settings"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                BorderBrush="#fbb019" BorderThickness="4">
            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="УСТАНОВКА ДАТЫ И ВРЕМЕНИ"/>
        </Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30"
                   Foreground="#fbb019"
                   Text="Год"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
                   Foreground="#fbb019"
                   Text="Месяц"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30"
                   Foreground="#fbb019"
                   Text="День"/>
        
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="30"
                   Foreground="#fbb019"
                   Text="Час"/>
        
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="30"
                   Foreground="#fbb019"
                   Text="Минута"/>
        
        <Border Grid.Row="2" Grid.Column="0"
                BorderBrush="#fbb019" BorderThickness="4">
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1"
                BorderBrush="#fbb019" BorderThickness="4">
        </Border>
        
        <Border Grid.Row="2" Grid.Column="2"
                BorderBrush="#fbb019" BorderThickness="4">
        </Border>
        
        <Border Grid.Row="2" Grid.Column="3"
                BorderBrush="#fbb019" BorderThickness="4">
        </Border>
        
        <Border Grid.Row="2" Grid.Column="4"
                BorderBrush="#fbb019" BorderThickness="4">
        </Border>
        
        <Button Grid.Row="3" Grid.Column="0"
                BorderBrush="#fbb019"
                BorderThickness="4"
                Background="#141519" Foreground="#fbb019" 
                FontSize="30">1. Изм.</Button>
        
        <Button Grid.Row="3" Grid.Column="4"
                BorderBrush="#fbb019"
                BorderThickness="4"
                Background="#141519" Foreground="#fbb019" 
                FontSize="30">0. Выход</Button>
    </Grid>
</UserControl>
