MD3Desk/Views/Displays/Settings/Settings.xaml

<UserControl x:Class="MD3Desk.Views.Displays.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays.Settings"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="Установка"/>
        </Border>
        
        <Button Grid.Row="1" Grid.Column="0"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" 
                Command="{Binding Parent.Navigator.NavigateCommonCommand}">1. Общая</Button>
        
        <Button Grid.Row="2" Grid.Column="0"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">2. ММО</Button>
        
        <Button Grid.Row="3" Grid.Column="0"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">3. ММО НК</Button>
        
        <Button Grid.Row="4" Grid.Column="0"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">4. Дата и время</Button>
        
        <Button Grid.Row="5" Grid.Column="1"
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019"
                Command="{Binding NavigateMainMenuCommand}">0. Выход</Button>
    </Grid>
</UserControl>
