MD3Desk/Views/Displays/MainMenu.xaml

<UserControl x:Class="MD3Desk.Views.Displays.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="ГЛАВНОЕ"/>
        </Border>
        
        <Button Grid.Row="1" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">1. СХОС</Button>
        
        <Button Grid.Row="1" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" 
                Command="{Binding Parent.NavigateSettingsCommand}">7. Установка</Button>
        
        <Button Grid.Row="2" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" 
                Command="{Binding Parent.NavigateMonitorCommand}">2. Монитор</Button>
        
        <Button Grid.Row="2" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">8. Регламент</Button>
        
        <Button Grid.Row="3" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">3. Сл. связь</Button>
        
        <Button Grid.Row="3" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">9. Антенна</Button>
            
        <Button Grid.Row="4" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" >4. Архив команд</Button>
            
        <Button Grid.Row="5" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">5. РАТС</Button>
            
        <Button Grid.Row="6" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">6. ПРД</Button>
            
        <Button Grid.Row="6" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">0. Ок. сеанса</Button>
    </Grid>
</UserControl>
