MD3Desk/Views/Displays/Monitor.xaml

<UserControl x:Class="MD3Desk.Views.Displays.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="МОНИТОР СТАНЦИИ"/>
        </Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Прием ШПС: "/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Уровень: "/>
        
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Foreground="#fbb019"
                   Text="Прием УП: "/>
        
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Foreground="#fbb019"
                   Text="Уровень: "/>
        
        <Button Grid.Row="3" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">1. Тест</Button>
        
        <Button Grid.Row="3" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">2. Поиск</Button>
        
        <Button Grid.Row="3" Grid.Column="3" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">3. Поиск</Button>
        
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Качество ДВК: "/>
        
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="ГС 600 кБод: "/>
        
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="ГС доп: "/>
        
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="ППРЧ: "/>
        
        <Button Grid.Row="7" Grid.Column="2" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">4. Пуск</Button>
        
        <Button Grid.Row="7" Grid.Column="3" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">5. АВУР</Button>
        
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Foreground="#fbb019"
                   Text="Мощность: "/>
        
        <Button Grid.Row="8" Grid.Column="2" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">6. Стоп</Button>
        
        <Button Grid.Row="8" Grid.Column="3" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019">0. Выход</Button>
    </Grid>
</UserControl>
