MD3Desk/Views/Displays/NoSHOSWarning.xaml

<UserControl x:Class="MD3Desk.Views.Displays.NoSHOSWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="ПРЕДУПРЕЖДЕНИЕ"/>
        </Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#fbb019"
                   Text="Нет СХОС! Информация недостоверна!"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#fbb019"
                   Text="Отобразить монитор станции?"/>
        
        <Button Grid.Row="3" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" 
                Command="{Binding Parent.Navigator.NavigateMonitorWithoutShosCheckingCommand}">1. Да</Button>
        
        <Button Grid.Row="3" Grid.Column="1" 
                BorderBrush="#fbb019"
                BorderThickness="2"
                Background="#141519" Foreground="#fbb019" 
                Command="{Binding Parent.Navigator.NavigateMainMenuCommand}">0. Выход</Button>
    </Grid>
</UserControl>
