MD3Desk/Views/Displays/Start.xaml

<UserControl x:Class="MD3Desk.Views.Displays.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD3Desk.Views.Displays"
             mc:Ignorable="d"
             Background="#141519"
             Padding="16"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="#fbb019" BorderThickness="4">
            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#fbb019"
                       Text="Работа с сохраненными данными"/>
        </Border>
        
        <Button Grid.Row="2" Grid.Column="0" 
                BorderBrush="#fbb019"
                BorderThickness="4"
                Background="#141519" Foreground="#fbb019" 
                FontSize="30">1. Да</Button>
        
        <Button Grid.Row="2" Grid.Column="1"
                BorderBrush="#fbb019"
                BorderThickness="4"
                Background="#141519" Foreground="#fbb019" 
                FontSize="30">2. Нет</Button>
    </Grid>
</UserControl>
