MD3Desk/MainWindow.xaml

<Window x:Class="MD3Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="Station">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="Sensors"/>
        
        <Grid Grid.Row="1" Name="Handling">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Name="Display">
                
            </Grid>
            
            <Grid Grid.Column="1" Name="ControlUnit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button>ECS</Button>
                    <Button Grid.Column="1">F1</Button>
                    <Button Grid.Column="2">F2</Button>
                    <Button Grid.Column="3">F3</Button>
                    <Button Grid.Column="4">F4</Button>
                    <Button Grid.Column="7">^</Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Button>РУС</Button>
                            <Button Grid.Row="1">РУС</Button>
                            <Button Grid.Row="2">ЛАТ</Button>
                            <Button Grid.Row="3">ЛАТ</Button>
                            <Button Grid.Row="4">ЦИФ</Button>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button></Button>
                            <Button Grid.Row="0" Grid.Column="1"></Button>
                            <Button Grid.Row="0" Grid.Column="2"></Button>
                            <Button Grid.Row="0" Grid.Column="3"></Button>
                            
                            <Button Grid.Row="1" Grid.Column="0" ></Button>
                            <Button Grid.Row="1" Grid.Column="1"></Button>
                            <Button Grid.Row="1" Grid.Column="2"></Button>
                            <Button Grid.Row="1" Grid.Column="3"></Button>
                            
                            <Button Grid.Row="2" Grid.Column="0"></Button>
                            <Button Grid.Row="2" Grid.Column="1"></Button>
                            <Button Grid.Row="2" Grid.Column="2"></Button>
                            <Button Grid.Row="2" Grid.Column="3"></Button>
                            
                            <Button Grid.Row="3" Grid.Column="0"></Button>
                            <Button Grid.Row="3" Grid.Column="1"></Button>
                            <Button Grid.Row="3" Grid.Column="2"></Button>
                            <Button Grid.Row="3" Grid.Column="3"></Button>
                            
                            <Button Grid.Row="4" Grid.Column="0"></Button>
                            <Button Grid.Row="4" Grid.Column="1"></Button>
                            <Button Grid.Row="4" Grid.Column="2"></Button>
                            <Button Grid.Row="4" Grid.Column="3"></Button>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button></Button>
                            <Button Grid.Row="0" Grid.Column="1"></Button>
                            <Button Grid.Row="0" Grid.Column="2"></Button>
                            
                            <Button Grid.Row="1" Grid.Column="0" ></Button>
                            <Button Grid.Row="1" Grid.Column="1"></Button>
                            <Button Grid.Row="1" Grid.Column="2"></Button>
                            
                            <Button Grid.Row="2" Grid.Column="0"></Button>
                            <Button Grid.Row="2" Grid.Column="1"></Button>
                            <Button Grid.Row="2" Grid.Column="2"></Button>
                            
                            <Button Grid.Row="3" Grid.Column="0"></Button>
                            <Button Grid.Row="3" Grid.Column="1"></Button>
                            <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"></Button>
                            
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
