MD3Desk/Templates/ViewModelsDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:displays="clr-namespace:MD3Desk.Views.Displays"
                    xmlns:monitor="clr-namespace:MD3Desk.ViewModels.Monitor"
                    xmlns:settings="clr-namespace:MD3Desk.Views.Displays.Settings"
                    xmlns:monitor1="clr-namespace:MD3Desk.ViewModels.Monitor.Settings">
    <DataTemplate DataType="{x:Type monitor:StartViewModel}">
        <displays:Start DataContext="{Binding}"></displays:Start>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor:MainMenuViewModel}">
        <displays:MainMenu DataContext="{Binding}"></displays:MainMenu>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor:SHOSViewModel}">
        <displays:SHOS DataContext="{Binding}"></displays:SHOS>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor:NoSHOSWarningViewModel}">
        <displays:NoSHOSWarning DataContext="{Binding}"></displays:NoSHOSWarning>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor:MonitorViewModel}">
        <displays:Monitor DataContext="{Binding}"></displays:Monitor>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor:SettingsViewModel}">
        <settings:Settings DataContext="{Binding}"></settings:Settings>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type monitor1:CommonViewModel}">
        <settings:Common DataContext="{Binding}"></settings:Common>
    </DataTemplate>
</ResourceDictionary>